curl --help

curl -V or curl --version

curl --no-silent <URL>

curl --silent  <URL>

curl --output /tmp/uuid.json  <URL>

curl -o /dev/null --write-out "type: %{content_type}"  <URL>

curl -T /tmp/hello.txt  <URL>

curl -v --speed-limit 10 --speed-time 3  <URL>

curl --limit-rate 3  <URL>
curl --limit-rate 3k  <URL>
curl --limit-rate 3m  <URL>
curl --limit-rate 3g  <URL>
curl --limit-rate 3t  <URL>
curl --limit-rate 3p  <URL>

curl --output-dir /tmp -o "out_#1_#2.txt"  <URL>

curl --no-silent --progress-bar <URL>

curl  -w "\nstatus: %{response_code}\ntype: %{content_type}"  <URL>

curl  -w "\ndate:%header{date}\nlength:%header{content-length}" <URL>

curl --json '{"name": "alice"}' URL
curl -w "%{http_version}" URL

curl -L --max-redirs 3 URL
curl -T /tmp/hello.txt URL/put








